{
  "manifest_version": 2,
  "name": "Infinite Scroll in TW",
  "version": "0.0.3",
  "description": "Get infinite Scroll in the Google Forums and the Community Console",
  "icons": {
    "512": "icons/512.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://support.google.com/s/community*"],
      "js": ["console_inject.js"]
    },
    {
      "matches": ["https://support.google.com/*/threads*"],
      "js": ["forum_inject.js"]
    }
  ],
  "permissions": [
    "https://support.google.com/s/community*",
    "https://support.google.com/*/threads*"
  ]
}
