{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "module": "commonjs",
    "moduleResolution": "node10",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true
  }
}
